NEXT_URL=http://localhost:3000/

NEXT_PUBLIC_TMDB_API_KEY=6f9e5d9de3c33826673aa579f8c738e4

NEXT_PUBLIC_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjllNWQ5ZGUzYzMzODI2NjczYWE1NzlmOGM3MzhlNCIsIm5iZiI6MTczMDA0NjE3Ny42MTMzNDMsInN1YiI6IjY3MWU2NmMwNGJlMTU0NjllNzBlMWZiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.li-zPfGxEq5118hqcoLRpuPpg-8Wdu0q7vR0REVpBgs